---
- hosts: all
  connection: local
  gather_facts: no

  tasks:

   - name: Create a client SSL profile with a cert/key
     bigip_command:
      state: "{{state}}"
      server: "{{bigip}}"
      user: "{{username}}"
      password: "{{password}}"
      commands:
      - create ltm profile client-ssl kenkar2_clientssl key kenkar2.key cert kenkar2.crt
     delegate_to: localhost
