---
- hosts: bigip
  connection: local
  gather_facts: no

  tasks:

   - name: Use a file lookup to import key
     bigip_ssl_key:
       name: kenkar2
       server: bigip
       user: "{{username}}"
       password: "{{password}}"
       state: present
       content: "{{ lookup('file', './f5-service-center/files/kenkar2.key') }}"
     delegate_to: localhost
